<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/chasgrey2"
    android:outlineAmbientShadowColor="@color/chasblue1"
    android:alpha="0.85">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passwordTV"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/oldPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/oldPassword"
            android:fontFamily="@font/roboto_slab"
            android:textSize="18dp"
            android:textColorHint="@color/quantum_grey"
            android:singleLine="true"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/newPasswordTV"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/newPassword"
            android:singleLine="true"
            android:textColorHint="@color/quantum_grey"
            android:fontFamily="@font/roboto_slab"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/submit"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="10dp"/>


    </LinearLayout>


</RelativeLayout>