<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <RadioGroup
        android:id="@+id/radio_group_list_selector"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#80000000"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:padding="4dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical" />

        <View
            android:id="@+id/VerticalLine0"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical" />

        <View
            android:id="@+id/VerticalLine1"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical" />

        <View
            android:id="@+id/VerticalLine2"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical" />
    </RadioGroup>


</FrameLayout>
