<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Boundary.ReviewActivity">


    <TextView
        android:id="@+id/clinicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clinicName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Please give us a rating"
        android:textSize="20sp" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:numStars="5"
        android:rating="5"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/tvRatingScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar2"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:max="5"
        android:stepSize="0.01" />

    <EditText
        android:id="@+id/editTextFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRatingScale"
        android:layout_alignParentLeft="false"
        android:layout_marginTop="100dp"
        android:gravity="top"
        android:hint="Tell us more"
        android:inputType="textMultiLine"
        android:lines="5" />

    <Button
        android:id="@+id/submitFeedBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFeedback"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#e57373"
        android:text="Add Review" />

    <TextView
        android:id="@+id/textViewClinicIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submitFeedBack"
        android:layout_centerHorizontal="true"
        android:text="TextView" />
</RelativeLayout>