<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRGB128"
    tools:context=".Boundary.LoginActivity" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginBottom="55dp"
    android:layout_marginRight="55dp"
    android:layout_marginLeft="55dp"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/chaslogo"/>

    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintEmail"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintPassword"
        android:ems="10"
        android:inputType="textPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signinBtn"
        android:text="@string/loginText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/registerBtn"
        android:text="@string/registrationText"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:clickable="true" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSigninBtn"
        android:layout_marginTop="15dp"
        android:padding="3dp"
        android:layout_height="50dp"
        android:layout_width="125dp"/>

</LinearLayout>

    <View
        android:id="@+id/horizontalLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="767dp"
        android:layout_marginBottom="20dp"
        android:background="#5F5E5E" />

    <RadioGroup
        android:id="@+id/radio_group_list_selector"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_gravity="bottom"
        android:alpha="0.8"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/viewClinicsBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/colorWhite"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/nav1_list" />

        <View
            android:id="@+id/VerticalLine0"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#5F5E5E" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/mapBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/colorWhite"
            android:gravity="center_horizontal|center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/nav2_map" />

        <View
            android:id="@+id/VerticalLine1"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#5F5E5E" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/meBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/colorWhite"
            android:gravity="center_horizontal|center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/nav3_me"
            android:tint="@color/colorPrimaryDark"/>

    </RadioGroup>



</FrameLayout>
