Google Account : chasexplorer@gmail.com
Password	   : helloElmo19

*Login with chasexplorer gmail before accessing the firebase*
Firebase Url   : https://chasexplorer-elmo.firebaseio.com/

When working with firebase, please ensure in android studio
the top right hand corner indicates you are logged in using 
chasexplorer gmail. Otherwise u will be denied access.

MD5: 2F:E6:30:33:FF:6B:86:55:AA:1C:25:26:7C:29:16:2A
SHA1: CB:51:3D:1D:DB:52:54:38:13:37:CF:FC:4F:C1:1D:B5:A4:02:35:86 (SAM DESKTOP)
SHA-256: DA:17:2B:7E:48:0E:4D:FA:90:4E:16:1E:5E:4F:7F:E9:67:9B:FF:69:6B:12:59:BE:F5:13:47:25:3F:02:46:EF

Please register your own SHA1 into the google API authentication for the app to work 